[metadata]
name = arrayfire
version = 3.6.20181017
description = Python bindings for ArrayFire
licence = BSD
long_description = file: README.md
author = Pavan Yalamanchili
author_email = contact@pavanky.com
url = http://arrayfire.com
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
packages = find:

[options.packages.find]
exclude =
    examples
    tests

[flake8]
application-import-names = arrayfire
import-order-style = pep8
max-line-length = 119
